{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "server=VF-CO-IT-DEV-11; user id=sa;password=abc1234; database=UserManagementRevamp; TrustServerCertificate=True"
  },
  "UserEncryption": {
    "SaltKey": "zKJcLaqoz5EUs1+XXDzKZg=="
  }
}
